WebService/src/com/pubsale/webservice/PubSaleServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://example/" xmlns:tns="http://example/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Close" type="tns:Close"/>

  <xs:element name="CloseResponse" type="tns:CloseResponse"/>

  <xs:element name="CreateAuction" type="tns:CreateAuction"/>

  <xs:element name="CreateAuctionResponse" type="tns:CreateAuctionResponse"/>

  <xs:element name="IsLoggedIn" type="tns:IsLoggedIn"/>

  <xs:element name="IsLoggedInResponse" type="tns:IsLoggedInResponse"/>

  <xs:element name="Login" type="tns:Login"/>

  <xs:element name="LoginResponse" type="tns:LoginResponse"/>

  <xs:element name="Register" type="tns:Register"/>

  <xs:element name="RegisterResponse" type="tns:RegisterResponse"/>

  <xs:element name="auctionDTO" type="tns:auctionDTO"/>

  <xs:element name="createAuctionRequest" type="tns:createAuctionRequest"/>

  <xs:element name="createAuctionResponse" type="tns:createAuctionResponse"/>

  <xs:element name="isLoggedInRequest" type="tns:isLoggedInRequest"/>

  <xs:element name="isLoggedInResponse" type="tns:isLoggedInResponse"/>

  <xs:element name="registerRequest" type="tns:registerRequest"/>

  <xs:element name="registerResponse" type="tns:registerResponse"/>

  <xs:element name="registerStatus" type="tns:registerStatus"/>

  <xs:complexType name="CreateAuction">
    <xs:sequence>
      <xs:element name="arg0" type="tns:createAuctionRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAuctionRequest">
    <xs:sequence>
      <xs:element name="auction" type="tns:auctionDTO" minOccurs="0"/>
      <xs:element name="isLoggedIn" type="tns:isLoggedInRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auctionDTO">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="endDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="endPrice" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="photo" type="xs:string" minOccurs="0"/>
      <xs:element name="startDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="startPrice" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isLoggedInRequest">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="session" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreateAuctionResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:createAuctionResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAuctionResponse">
    <xs:sequence>
      <xs:element name="failReason" type="xs:string" minOccurs="0"/>
      <xs:element name="isCreated" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Register">
    <xs:sequence>
      <xs:element name="arg0" type="tns:registerRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerRequest">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegisterResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:registerResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="registerResponse">
    <xs:sequence>
      <xs:element name="status" type="tns:registerStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Close">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="CloseResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="IsLoggedIn">
    <xs:sequence>
      <xs:element name="arg0" type="tns:isLoggedInRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IsLoggedInResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:isLoggedInResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isLoggedInResponse">
    <xs:sequence>
      <xs:element name="loggedIn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Login">
    <xs:sequence>
      <xs:element name="arg0" type="tns:loginRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginRequest">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LoginResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:loginResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginResponse">
    <xs:sequence>
      <xs:element name="session" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="registerStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="UserExists"/>
      <xs:enumeration value="Exception"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

